[module/pulseaudio]

type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume> <label-volume>
format-muted = <bar-volume> <label-muted>
format-muted-prefix = " "
format-muted-foreground = ${colors.grey}

# muted glyph
ramp-volume-0 = 
# normal volume glyph
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-10 = 
# loud volume glyph
ramp-volume-11 = 
ramp-volume-12 = 
ramp-volume-13 = 
ramp-volume-14 = 
ramp-volume-15 = 
ramp-volume-16 = 
ramp-volume-17 = 
ramp-volume-18 = 
ramp-volume-19 = 
ramp-volume-20 = 

bar-volume-width = 21
# 5%
bar-volume-foreground-0 = ${colors.grey}
# 10%
bar-volume-foreground-1 = ${colors.grey}
# 15%
bar-volume-foreground-2 = ${colors.grey}
# 20%
bar-volume-foreground-3 = ${colors.good}
# 25%
bar-volume-foreground-4 = ${colors.good}
# 30%
bar-volume-foreground-5 = ${colors.good}
# 35%
bar-volume-foreground-6 = ${colors.good}
# 40%
bar-volume-foreground-7 = ${colors.good}
# 45%
bar-volume-foreground-8 = ${colors.good}
# 50%
bar-volume-foreground-9 = ${colors.good}
# 55%
bar-volume-foreground-10 = ${colors.good}
# 60%
bar-volume-foreground-11 = ${colors.good}
# 65%
bar-volume-foreground-12 = ${colors.warn}
# 70%
bar-volume-foreground-13 = ${colors.warn}
# 75%
bar-volume-foreground-14 = ${colors.warn}
# 80%
bar-volume-foreground-15 = ${colors.warn}
# 85%
bar-volume-foreground-16 = ${colors.bad}
# 90%
bar-volume-foreground-17 = ${colors.bad}
# 95%
bar-volume-foreground-18 = ${colors.bad}
# 100%
bar-volume-foreground-19 = ${colors.bad}
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-fill = =
bar-volume-empty = -
bar-volume-empty-foreground = ${colors.grey}

label-volume = %percentage:3:3%%
label-volume-foreground = ${root.foreground}
label-muted = %percentage:3:3%%
label-muted-foreground = ${colors.grey}

