# global section
include-file = %PB_CONFIG_INCLUDE_PATH%/global/wm.ini

# basic sections
include-file = %PB_CONFIG_INCLUDE_PATH%/colors.ini
include-file = %PB_CONFIG_INCLUDE_PATH%/settings.ini

# bars
include-file = %PB_CONFIG_INCLUDE_PATH%/bar/status-bar.ini

# modules
include-file = %PB_CONFIG_INCLUDE_PATH%/module/backlight.ini
include-file = %PB_CONFIG_INCLUDE_PATH%/module/battery.ini
include-file = %PB_CONFIG_INCLUDE_PATH%/module/bluetooth.ini
include-file = %PB_CONFIG_INCLUDE_PATH%/module/date.ini
include-file = %PB_CONFIG_INCLUDE_PATH%/module/eth.ini
include-file = %PB_CONFIG_INCLUDE_PATH%/module/i3.ini
include-file = %PB_CONFIG_INCLUDE_PATH%/module/pulseaudio.ini
include-file = %PB_CONFIG_INCLUDE_PATH%/module/wlan.ini
include-file = %PB_CONFIG_INCLUDE_PATH%/module/xkeyboard.ini
