[module/battery]

type = internal/battery

battery = BAT0
adapter = AC
full-at = 100

# battery charging
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-foreground = ${colors.good}
animation-charging-framerate = 10000
label-charging = %percentage%%

# battery discharging
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

# battery full
format-full = <ramp-capacity> <label-full>
label-full = %percentage%%

# empty battery glyph
ramp-capacity-0 = 
ramp-capacity-1 = 
# half full battery glyph
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
# full battery glyph
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-0-foreground = ${colors.bad}
ramp-capacity-1-foreground = ${colors.warn}
ramp-capacity-2-foreground = ${colors.warn}

