[module/i3]

type = internal/i3

index-sort = true
wrapping-scroll = false

format = <label-state><label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-padding = 1
# focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.green}
label-focused-foreground = ${colors.black}
label-focused-padding = ${self.label-padding}
# unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${self.label-padding}
# visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}
# urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.black}
label-urgent-padding = ${self.label-padding}

label-mode-padding = 2
label-mode-foreground = ${colors.black}
label-mode-background = ${colors.yellow}
label-mode-font = 4

