FONT=ter-p14n.psf.gz

COLOR_0=232323
COLOR_8=6c6c6c

COLOR_1=ff005f
COLOR_9=ff5f87

COLOR_2=00af87
COLOR_10=00d7af

COLOR_3=ffaf87
COLOR_11=fffdaf

COLOR_4=0087ff
COLOR_12=00afff

COLOR_5=d787ff
COLOR_13=dfafff

COLOR_6=87ffff
COLOR_14=afffff

COLOR_7=c0c0c0
COLOR_15=eeeeee
