#################################
#             Shadows           #
#################################

shadow = false


#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.048;
fade-out-step = 0.05;


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0
inactive-opacity-override = false
focus-exclude = [ "class_g = 'Cairo-clock'" ]
opacity-rule = []


#################################
#     Background-Blurring       #
#################################

blur-background = false


#################################
#       General Settings        #
#################################

backend = "glx"
vsync = true
mark-wmwin-focused = true
mark-ovredir-focused = true
detect-rounded-corners = true
detect-client-opacity = true
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn"
log-file = "/tmp/picom.log"

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
}
