# global section
include-file = <% .polybar.path.include_conf %>/global/wm.ini

# basic sections
include-file = <% .polybar.path.include_conf %>/colors.ini
include-file = <% .polybar.path.include_conf %>/fonts.ini
include-file = <% .polybar.path.include_conf %>/settings.ini

# bars
include-file = <% .polybar.path.include_conf %>/bar/status-bar.ini

# modules
include-file = <% .polybar.path.include_conf %>/module/backlight.ini
include-file = <% .polybar.path.include_conf %>/module/battery.ini
include-file = <% .polybar.path.include_conf %>/module/bluetooth.ini
include-file = <% .polybar.path.include_conf %>/module/date.ini
include-file = <% .polybar.path.include_conf %>/module/eth.ini
include-file = <% .polybar.path.include_conf %>/module/i3.ini
include-file = <% .polybar.path.include_conf %>/module/pulseaudio.ini
include-file = <% .polybar.path.include_conf %>/module/wlan.ini
include-file = <% .polybar.path.include_conf %>/module/xkeyboard.ini
